replicaCount: 1

image:
  repository: eobard/openshift-demo-app  # <- use your Docker Hub username/repo
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 8090  # <- should match exposed port in Dockerfile

resources: {}

autoscaling:
  enabled: false
