replicaCount: 1

image:
  repository: your-dockerhub-username/spring-app
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 1000

resources: {}

autoscaling:
  enabled: false
